# --- Identité projet (depuis SonarCloud) ---
sonar.organization=Mariion-dev
sonar.projectKey=Mariion-62_my-portfolio
sonar.projectName=My Portfolio

# --- Sources à analyser ---
# Code source à analyser (sans les tests)
sonar.sources=src
# Exclure explicitement les fichiers de test des sources
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/__mocks__/**,**/*.d.ts,**/coverage/**,**/node_modules/**,**/public/**,.next/**,out/**,jest.config.*,jest.setup.*

# --- Tests ---
# Les tests ne sont PAS analysés par SonarCloud (pour éviter duplication)
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Encodage
sonar.sourceEncoding=UTF-8

# --- Couverture (Jest LCOV) ---
# un seul chemin, relatif à la racine où tourne le scanner
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Exclusions de couverture (ne comptent pas dans % de couverture) ---
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/__mocks__/**,jest.config.*,jest.setup.*

# --- Debug temporaire ---
sonar.verbose=true
sonar.log.level=DEBUG
