sonar.organization=Mariion-dev
sonar.projectKey=Mariion-62_my-portfolio
sonar.projectName=My Portfolio
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.spec.js,**/*.test.tsx,**/*.test.ts,**/*.test.js,**/jest.config.js,**/jest.setup.js,**/__mocks__/**,**/coverage/**,**/node_modules/**,**/*.d.ts,**/public/**,**/.next/**,**/out/**
sonar.coverage.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.spec.js,**/*.test.tsx,**/*.test.ts,**/*.test.js,**/jest.config.js,**/jest.setup.js,**/__mocks__/**,**/public/**,**/.next/**,**/out/**
sonar.cpd.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.spec.js,**/*.test.tsx,**/*.test.ts,**/*.test.js
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.spec.js,**/*.test.tsx,**/*.test.ts,**/*.test.js
