# Required metadata
sonar.projectKey=Mariion-62_my-portfolio
sonar.organization=Mariion-62
sonar.projectName=my-portfolio
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml